PasswordManager/Resource/dButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyleMaterial1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="border" SnapsToDevicePixels="true" Background="#FFEF6C00">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="White" Margin="19.688,2"/>
                        <Rectangle x:Name="rectangle" Fill="#FFCF5E02" Height="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--#FFCF5E02-->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#FFFF5722">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)"
                                            To="#FFAE5004">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="17">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#bf360c">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="18">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMaterial2" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="border" SnapsToDevicePixels="true" Background="#558b2f">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="White" Margin="19.688,2"/>
                        <Rectangle x:Name="rectangle" Fill="#33691e" Height="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--#FFCF5E02-->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#2e7d32">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)"
                                            To="#1b5e20">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="17">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#1b5e20">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="18">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMaterial3" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="border" SnapsToDevicePixels="true" Background="#2196f3">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.Foreground="White" Margin="19.688,2"/>
                        <Rectangle x:Name="rectangle" Fill="#1976d2" Height="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--#FFCF5E02-->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#1976d2">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)"
                                            To="#0d47a1">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="17">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="rectangle" Duration="0:0:0:0.2"
                                            Storyboard.TargetProperty="(Fill).(Color)">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Duration="0:0:0:0.1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#0d47a1">
                                    </ColorAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0:0.1"
                                            To="18">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>